~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FDevleopmentFile.R="7412D531"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2FDESCRIPTION="46AD0CBA"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2FNAMESPACE="283A62EE"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2FR%2FPoisMLE_class.R="99EE0041"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2FR%2FestimatePois.R="0620F0FB"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2FR%2Fhello.R="94CEBD91"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2FR%2FlogLik.R="71B56D0B"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2FR%2Fmle.R="C09FE511"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2FR%2FstandardError.R="5C76C395"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FExam%2FExam%2Ftests%2Ftestthat.R="8243BBD3"
~%2FGitHub%2FAppliedStatisticalProgramming2022%2FPS5%2FDevelopmentFile.R="B2B7E9FF"
~%2FR%2FsquaresPack%2FDevelopmentFile.R="0F246302"
~%2FR%2FsquaresPack%2FsquaresPack%2FDESCRIPTION="795DEEC8"
~%2FR%2FsquaresPack%2FsquaresPack%2FR%2FAllSquares-class.R="CCE22DD6"
~%2FR%2FsquaresPack%2FsquaresPack%2FR%2FSquares.R="C753C486"
~%2FR%2FsquaresPack%2FsquaresPack%2FR%2FaddSquares.R="01656289"
~%2FR%2FsquaresPack%2FsquaresPack%2FR%2FallSquares.R="F1C7D78E"
~%2FR%2FsquaresPack%2FsquaresPack%2FR%2FexampleDataset.R="040214AD"
~%2FR%2FsquaresPack%2FsquaresPack%2FR%2FsquaresPack-package.r="89CE2744"
